{
  "name": "data-structures-and-algorithms-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "linebyline": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thohoh/data-structures-and-algorithms-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thohoh/data-structures-and-algorithms-javascript/issues"
  },
  "homepage": "https://github.com/thohoh/data-structures-and-algorithms-javascript#readme"
}
